========================================================================
 NZ Police Station Boundaries 29 April 2021
------------------------------------------------------------------------
 https://nzp.koordinates.com/layer/105482-nz-police-station-boundaries-29-april-2021/
========================================================================
From: New Zealand Police

Description:
  New Zealand Police administrative boundaries go out to the 12NM limit and are
  made up of 12 Police Districts which are divided into Areas. Each Police Area is
  divided into several scene Stations. Police Scene Station boundaries are used to
  record events, and against which statistics are gathered. 
  
  Police boundaries are based on 2018 Census generalised mesblock pattern.
  
  NOTE: Chatham Islands Station is not included in this dataset, but is part of
  Wellington District and Wellington Area.
  
  ESRI shape file (.shp) to 12Nm limit.

Region: New Zealand

CRS: NZGD2000 / New Zealand Transverse Mercator 2000

------------------------------------------------------------------------
 Processing steps applied by New Zealand Police Data Service
------------------------------------------------------------------------

- imported to New Zealand Police Data Service in Shapefile format on 13 May 2021
- converted by New Zealand Police Data Service to Shapefile on 19 Feb 2025 (reference #3884301)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with New Zealand Police Data Service if you're unsure of your right to access and use this layer.

